# MENUPracticalTest-repo

./: README.md
Client/ClientPaymentSimulator/: ClientPaymentSimulator.sln
Client/ClientPaymentSimulator/ClientPaymentSimulator/: App.config  App.xaml  App.xaml.cs  ClientPaymentSimulator.csproj  Currency.cs  MainWindow.xaml  MainWindow.xaml.cs
Client/ClientPaymentSimulator/ClientPaymentSimulator/Models/: Customer.cs  LoginDTO.cs  RegistrationDTO.cs  TokenDTO.cs
Server/Payment Simulator/: Payment Simulator.sln
Server/Payment Simulator/Payment Simulator/: Payment Simulator.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Server/Payment Simulator/Payment Simulator/Controllers/: AuthenticationController.cs  CustomersController.cs  WeatherForecastController.cs
Server/Payment Simulator/Payment Simulator/Interfaces/: ICustomerRepository.cs  IStoreRepository.cs
Server/Payment Simulator/Payment Simulator/Migrations/: 20221219230545_FisrtNigration1.Designer.cs  20221219230545_FisrtNigration1.cs  AppDbContextModelSnapshot.cs
Server/Payment Simulator/Payment Simulator/Models/: AmountInput.cs  AppDbContext.cs  ApplicationUser.cs  Customer.cs  CustomerDTO.cs  CustomerProfile.cs  LoginDTO.cs  RegistrationDTO.cs  Store.cs  TokenDTO.cs
Server/Payment Simulator/Payment Simulator/Properties/: launchSettings.json
Server/Payment Simulator/Payment Simulator/Repository/: CustomerRepository.cs  StoreRepository.cs
Server/Payment Simulator/TestProjectPaymentSymulator/: TestProjectPaymentSymulator.csproj  UnitTest1.cs
(+4 files in other folders)
